# Reminder App

first, set your timezone in config/application.rb

the run (the usual)

```bundle install```

```rails db:create```

```rails db:migrate```

note, the email address which you signed up with, will also receive the reminder email (needs to be whitelisted)
 

